<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            min-height: 100vh; /* 至少占满视口的高度 */
            flex-direction: column; /* 纵向布局 */
            background: darkgreen;
        }
        .container {
            display: flex;
            align-items: center; /* 使东西方向的牌垂直居中 */
            justify-content: center; /* 水平居中 */
        }
        .player.horizontal {
            display: flex;
            justify-content: center;
        }
        .player.vertical {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .west, .east {
            margin: 0 20px; /* 调整西和东玩家的间隔 */
        }
        .west {
            margin-right: 600px
        }


        .player img {
            width: 36px;
            height: 64px;
            margin: 2px;
        }
    </style>
</head>
<body>
<div class="player horizontal north">
    <th:block th:each="tile : ${north.playerMahjong}">
        <img th:src="${tile.imgurl}" alt="北方玩家的牌" />
    </th:block>
</div>
<div class="container">
    <div class="player vertical west">
        <th:block th:each="tile : ${west.playerMahjong}">
            <img th:src="${tile.imgurl}" alt="西方玩家的牌" />
        </th:block>
    </div>
    <div class="player vertical east">
        <th:block th:each="tile : ${east.playerMahjong}">
            <img th:src="${tile.imgurl}" alt="东方玩家的牌" />
        </th:block>
    </div>
</div>
<div class="player horizontal south">
    <th:block th:each="tile : ${south.playerMahjong}">
        <img th:src="${tile.imgurl}" alt="南方玩家的牌" />
    </th:block>
</div>
</body>
</html>
